{
  "ConnectionStrings": {
    "Development" : "Server=localhost,1410;Database=CrudCustomer;User ID=sa;Password=1qazzaq!@;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
